<!-- Created with Jaspersoft Studio version 7.0.3.final using JasperReports Library version 7.0.3-41034ca841d452f3305ba55b9042260aaa1ab5dd  -->
<jasperReport name="InvoiceReport" language="java" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9e0edc04-4ded-4e43-8233-1beea3d0f023">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<query language="SQL"><![CDATA[]]></query>
	<field name="treatmentID" class="java.lang.Integer"/>
	<field name="patientName" class="java.lang.String"/>
	<field name="treatmentType" class="java.lang.String"/>
	<field name="cost" class="java.lang.Double"/>
	<background splitType="Stretch"/>
	<title height="79" splitType="Stretch"/>
	<pageHeader height="35" splitType="Stretch"/>
	<columnHeader height="61" splitType="Stretch">
		<element kind="staticText" uuid="4bdeadfa-2ecd-4d47-9d2e-09eba5b21a15" x="70" y="0" width="100" height="30">
			<text><![CDATA[treatmentID]]></text>
			<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc965a75-25ac-4f7b-b335-de8c9289c1a2"/>
		</element>
		<element kind="staticText" uuid="b6131d56-a387-481a-8a50-222c3c3ded91" x="209" y="0" width="100" height="30">
			<text><![CDATA[patientName]]></text>
			<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4838ad01-e653-4bf9-afd6-74cafa8c8fb5"/>
		</element>
		<element kind="staticText" uuid="e977729c-9adb-4c4c-be07-a5b4c080c06a" x="344" y="0" width="100" height="30">
			<text><![CDATA[treatmentType]]></text>
			<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4d1d8278-c1c0-4aad-879e-29efa0933a6c"/>
		</element>
		<element kind="staticText" uuid="26e65531-db62-4e6a-a3b0-8c735aab41e2" x="498" y="0" width="100" height="30">
			<text><![CDATA[cost]]></text>
			<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="98e1de4c-bc2e-43f9-ad47-483a6e3f4e71"/>
		</element>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<element kind="textField" uuid="1ecbb54c-b14b-4755-b718-3574265de6d3" x="70" y="50" width="100" height="30">
				<expression><![CDATA[$F{treatmentID}]]></expression>
				<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc965a75-25ac-4f7b-b335-de8c9289c1a2"/>
			</element>
			<element kind="textField" uuid="3a1e1de1-832a-4524-9b0d-44367754ae55" x="209" y="51" width="100" height="30">
				<expression><![CDATA[$F{patientName}]]></expression>
				<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4838ad01-e653-4bf9-afd6-74cafa8c8fb5"/>
			</element>
			<element kind="textField" uuid="96dd76a3-1e17-46bf-89e3-a6cf95a682d9" x="344" y="54" width="100" height="30">
				<expression><![CDATA[$F{treatmentType}]]></expression>
				<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4d1d8278-c1c0-4aad-879e-29efa0933a6c"/>
			</element>
			<element kind="textField" uuid="20d1dbba-6606-4e43-86a9-09593c1047ce" x="498" y="60" width="100" height="30">
				<expression><![CDATA[$F{cost}]]></expression>
				<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="98e1de4c-bc2e-43f9-ad47-483a6e3f4e71"/>
			</element>
		</band>
	</detail>
	<columnFooter height="45" splitType="Stretch"/>
	<pageFooter height="54" splitType="Stretch"/>
	<summary height="42" splitType="Stretch"/>
</jasperReport>
